{
  "logoUrl": "",
  "host": "localhost",
  "version": 1.1,
  "clientId": "pmoAuthApp",
  "API_URL": "http://its.iteos.in:9000/amapi/api/",
  "deploymentMode": "staging",
  "PoweredBy": "Powered by ITEOS",
  "headers1": {
    "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"
  },
  "headers2": {
    "Content-Type": "application/json; charset=utf-8"
  },
  "headers3": {
    "Content-Type": "multipart/form-data"
  },
  "inputFieldLengths": {
    "name": 50,
    "contactNumber": 10,
    "email": 75,
    "percent": 3,
    "description": 200
  },
  "EncryptKey": "01234567890123456789012345678901",
  "EncryptVector": "1234567890123412",
  "_validFileExtensions": [
    "doc",
    "docx",
    "pdf",
    "eml",
    "jpeg",
    "jpg",
    "png",
    "xls",
    "xlsx",
    "txt",
    "ppt",
    "pptx",
    "xps"
  ],
  "_validImageFileExtensions": [
    "jpeg",
    "jpg",
    "png"
  ],
  "tostar_config": {
    "position": "top-center",
    "autoClose": 2000,
    "hideProgressBar": true,
    "closeOnClick": true,
    "pauseOnHover": true,
    "draggable": true,
    "progress": false,
    "theme": "light"
  }
}